[xdaq]
name=XDAQ Software Base
baseurl=https://xdaq.web.cern.ch/xdaq/repo/11/slc6x/i386/base/RPMS/
enabled=1
gpgcheck=0

[xdaq-sources]
name=XDAQ Software Base Sources
baseurl=https://xdaq.web.cern.ch/xdaq/repo/11/slc6x/i386/base/SRPMS/
enabled=0
gpgcheck=0

[xdaq-updates]
name=XDAQ Software Updates
baseurl=https://xdaq.web.cern.ch/xdaq/repo/11/slc6x/i386/updates/RPMS/
enabled=1
gpgcheck=0

[xdaq-updates-sources]
name=XDAQ Software Updates Sources
baseurl=https://xdaq.web.cern.ch/xdaq/repo/11/slc6x/i386/updates/SRPMS/
enabled=0
gpgcheck=0

[xdaq-extras]
name=XDAQ Software Extras
baseurl=https://xdaq.web.cern.ch/xdaq/repo/11/slc6x/i386/extras/RPMS/
enabled=1
gpgcheck=0